# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=root
PGDATABASE=notesapp
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3d2afbd9788137
SMTP_PASSWORD=3822c1341fb1a1